<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/kq"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:backgroundTint="#B58B8B"
            android:ems="10"
            android:gravity="right"
            android:inputType="textPersonName"
            android:text="0"

            android:textSize="34sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="1dp"
            >

            <Button
                android:id="@+id/b11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="%"
                android:textSize="34sp" />

            <Button
                android:id="@+id/b12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="CE" />

            <Button
                android:id="@+id/b13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="C" />

            <Button
                android:id="@+id/b14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="Delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/b21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1/x"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x2"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="canx"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:layout_margin="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/b31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b32"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b33"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b34"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:layout_margin="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/b41"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b42"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b43"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b44"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:layout_margin="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/b51"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b52"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b53"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b54"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:layout_margin="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/b61"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+/-"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b62"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b63"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=","
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/b64"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:layout_margin="1dp"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>